{
  "name": "mision-schema-migration",
  "version": "1.0.0",
  "description": "Migrates a MySQL database to MongoDB",
  "main": "index.js",
  "author": "Lisandro Corbalan",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^2.2.33",
    "promise-mysql": "^3.1.1"
  }
}
